# ExpressPlayDownloadExampleBB

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license-token.xml  stream.mpd
app/src/main/java/com/intertrust/expressplay/: ContentTypes.kt  DownloadBBExample.java  OfflineApplication.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/java/com/intertrust/expressplay/helpers/: FileHelper.kt  OfflineFileHelper.kt
app/src/main/java/com/intertrust/expressplay/modules/offlinevideo/: VideoActivity.kt  VideoFragment.kt
app/src/main/java/com/intertrust/expressplay/modules/offlinevideo/helpers/: ContentTypes.kt  DrmHelper.kt  OfflineFileHelper.kt
app/src/main/java/com/intertrust/expressplay/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_marlin_broadband_example.xml  fragment_marlin_broadband_example.xml
app/src/main/res/menu/: marlin_broadband_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
